<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERROR</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(153 27 27);   
        }
        h1 {
            color: white;
            font-size: 36px;
            line-height: 40px;
            font-family: 'Comfortaa', cursive;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>404 NOT FOUND!</h1>
</body>
</html>